REACT_APP_SALUDO=Hola
REACT_APP_APIKEY=AIzaSyAy6HWqoYJPGKhRQfW3OsrmlT6azwbV-Oc
REACT_APP_AUTHDOMAIN=stinkylinks-13b03.firebaseapp.com
REACT_APP_PROJECTID=stinkylinks-13b03
REACT_APP_STORAGEBUCKET=stinkylinks-13b03.appspot.com
REACT_APP_MESSAGINGSENDERID=838099421109
REACT_APP_APPID=1:838099421109:web:8e3df58930e84058a7fbfc
REACT_APP_MEASUREMENTID=G-Z2MWY0ZV7J